events {
   worker_connections  1024;
}

http {
   server {
       listen {{port}};

       location = / {
            return 200 "Hello NGINX!";
       }

       location /ipv4-test {
            proxy_pass https://api4.ipify.org/?format=json;
            proxy_set_header Host api4.ipify.org;
            proxy_ssl_server_name on;
           }

       location /ipv6-test {
             proxy_pass https://api6.ipify.org/?format=json;
             proxy_set_header Host api6.ipify.org;
             proxy_ssl_server_name on;
            }

       location /dual-stack-test {
             proxy_pass https://api64.ipify.org/?format=json;
             proxy_set_header Host api64.ipify.org;
             proxy_ssl_server_name on;
            }

       }
}