# cf-acceptance-tests

./: .gitignore  .gitmodules  Cartridge  Gopkg.toml  ISSUE_TEMPLATE.md  Makefile  NOTICE  PULL_REQUEST_TEMPLATE.md  README.md  assets.go  cats_suite_test.go  cf_acceptance_test.go  cf_acceptance_tests_suite_test.go  cli_compatibility_suite_test.go  cli_compatibility_test.go  complete-cats-config.json  example-cats-config.json  go.mod  go.sum  relint-config.json  vendir.lock.yml  vendir.yml
.github/: dependabot.yml
Godeps/: Godeps.json
app_syslog_tcp/: syslog_drain.go
apps/: admin_buildpack_lifecycle.go  admin_buildpack_lifecycle_test.go  app_bits_copy.go  app_bits_copy_test.go  app_stack.go  app_stack_test.go  app_staging_environment.go  app_staging_environment_test.go  buildpack_cache.go  buildpack_cache_test.go  buildpacks_test.go  cc_uaa_connectivity_test.go  changing_start_command.go  changing_start_command_test.go  crashing.go  crashing_test.go  cups_test.go  default_environment_variables.go  delete_route.go  delete_route_test.go  droplet_download.go  droplet_download_test.go  droplet_uploading_and_downloading.go  dynamic_info.go  dynamic_info_test.go  encoding.go  encoding_test.go  environment_variables_group.go  environment_variables_group_test.go  fuse.go  fuse_test.go  healthcheck.go  healthcheck_test.go  init_test.go  instance_reporting.go  instance_reporting_test.go  large_payload.go  large_payload_test.go  lifecycle.go  lifecycle_test.go  (+22 more)
assets/credhub-enabled-app/: README.md  build.gradle
assets/credhub-enabled-app/gradle/wrapper/: gradle-wrapper.properties
assets/credhub-enabled-app/src/main/java/org/credhub/: Application.java  CredHubEnabledConfiguration.java  CredHubEnabledController.java
assets/java-spring/: .gitignore  README.md  manifest.yml  pom.xml
assets/java-spring/src/main/java/org/cloudfoundry/: SpringBootTrivialApplication.java
backend_compatibility/: backend_compatibility.go  backend_compatibility_test.go  init_test.go
buildpack_generator/: generate.go
capi_experimental/: apply_manifest.go  deployment.go  labels.go  manifest.go  private_docker_lifecycle.go  process_commands.go  route_mapping.go  service_bindings.go  service_instances.go
cats_suite_helpers/: cats_suite_helpers.go
ci/: cats.md  cf-cli-v7-cats.yml  configure  pipeline.yml  v7.yml
cnb/: cnb_lifecycle.go
config/: config.go
credhub/: assist_mode.go  credhub_assisted.go  credhub_enabled.go  credhub_non_assisted.go  helpers.go  service_bindings.go  service_keys.go
detect/: buildpacks.go  buildpacks_test.go  detect_suite_test.go
diego/: init_test.go  instance_reporting_test.go  lifecycle_docker_test.go  lifecycle_test.go  staging_failure_test.go  staging_log_test.go
(+844 files in other folders)
