plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

description = 'CredHub Enabled App'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.json', name: 'json', version: '20250517'
}

repositories {
    mavenCentral()
}


jar {
    archiveBaseName = 'credhub-enabled-app'
    destinationDirectory = file("$rootDir")
}
